# AssessmentForSDET

./: README.md  pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Question1/: pom.xml
Question1/src/main/java/dictionary/: MyDictionary.java  WordFactory.java
Question2/: pom.xml
Question2/src/main/java/PageObject/: FindMeetingPage.java  HomePage.java
Question2/src/test/java/TestCases/: TestFindMeeting.java
Question2/src/test/resources/: testNGTestRunner.xml
Question3/: pom.xml
Question3/src/main/java/randomNumber/: RandomNumber.java
